# OpenArc

./: .gitignore  .gitmodules  Cargo.toml  Makefile  README.md  build-all.ps1  build.rs  build_all.rs  stage-gui.ps1  test.catalog.sqlite
.claude/: settings.local.json
BPG/: BUILD_COMPLETE.md  BUILD_PLAN.md  ENCODER_STATUS.md  FINAL_STATUS.md  FUTURE_OPTIMIZATION_PLAN.md  IMPLEMENTATION_PLAN.md  SESSION_SUMMARY.md  bpg-convert.py  bpg-convert2.py  create_test_image.py  jcvtc-compile-guide.md  test_output.bpg
BPG/libbpg-0.9.8/: Makefile  bpg_api.c  bpg_api.d  bpg_api.h  bpg_encoder_wrapper.c  bpgdec.c  bpgdec.d  bpgenc.c  bpgenc.d  bpgenc_lib.d  build_bpg_with_jctvc.bat  build_bpg_with_x265.bat  (+13 more)
DocBrakeGUI/: App.xaml  App.xaml.cs  DocBrakeGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OPENARC_CHANGES.md  TestWindow.xaml  TestWindow.xaml.cs  Test_Timing_Implementation.md
DocBrakeGUI/Commands/: RelayCommand.cs
DocBrakeGUI/Controls/: CustomScrollViewer.cs
DocBrakeGUI/Converters/: ArchiveConverters.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DocumentStatusToColorConverter.cs  EnumToIndexConverter.cs  FileSizeConverter.cs  FileTypeToIconConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringNotEmptyConverter.cs  ValueEqualsConverter.cs
DocBrakeGUI/MediaBrowser/Converters/: MediaBrowserConverters.cs
DocBrakeGUI/MediaBrowser/Models/: FolderItem.cs  MediaItem.cs  ThumbnailItem.cs
DocBrakeGUI/MediaBrowser/NativeInterop/: BpgViewerFFI.cs
DocBrakeGUI/MediaBrowser/Services/: FileThumbnailService.cs  ThumbnailCacheService.cs
DocBrakeGUI/MediaBrowser/ViewModels/: MediaBrowserViewModel.cs  MediaViewerViewModel.cs
DocBrakeGUI/MediaBrowser/Views/: FolderSelectionIndicatorResources.xaml  MediaBrowserView.xaml  MediaBrowserView.xaml.cs  MediaImageViewerWindow.xaml  MediaImageViewerWindow.xaml.cs  MediaViewerControl.xaml  MediaViewerControl.xaml.cs
DocBrakeGUI/Models/: ArchiveEntryExtractRequest.cs  ArchiveFileInfo.cs  DocumentItem.cs  DocumentProcessingTypes.cs  ProcessingOptions.cs
DocBrakeGUI/NativeInterop/: OpenArcFFI.cs
DocBrakeGUI/Services/: ArchiveTrackingService.cs  CLIInterface.cs  FileDialogService.cs  IServices.cs  NativeGpuService.cs  OpenArcProcessingService.cs  PhoneDetectionService.cs  QueueService.cs  SettingsService.cs  StagingService.cs
DocBrakeGUI/Themes/: Generic.xaml  LightTheme.xaml  LightTheme.xaml.cs
DocBrakeGUI/ViewModels/: ArchiveContentsViewModel.cs  ArchiveTrackingViewModel.cs  ComputeCapabilityViewModel.cs  IMainViewModel.cs  MainViewModel.cs  PhoneModeViewModel.cs  QueueViewModel.cs  SettingsViewModel.cs  StandardModeViewModel.cs
DocBrakeGUI/Views/: ArchiveBrowserView.xaml  ArchiveContentsWindow.xaml  ArchiveContentsWindow.xaml.cs  ComputeCapabilityView.xaml  ComputeCapabilityView.xaml.cs  MainView.xaml  MainView.xaml.cs  PhoneModeView.xaml  PhoneModeView.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StandardModeView.xaml  StandardModeView.xaml.cs
arcmax/: BUILD_CODECS.md  Cargo.toml  New Text Document.txt  arcmax  build.rs  build_codecs.ps1  build_codecs.sh  build_gcc.rs  check_archive.rs  check_errors.txt  check_final.txt  check_output.txt  debug_output.txt  errors.txt  output.txt  output2.txt  srep-changes.cpp  test.arc  unencryptedtest.arc
bpg-viewer/: .gitignore  BUILD.md  CACHE_LOCATION.md  Cargo.toml  GUI_GUIDE.md  IMPLEMENTATION_STATUS.md  INTEGRATION.md  LESSONS_LEARNED_IMAGE_RENDERING.md  Makefile  README.md  WPF_GUI_IMPLEMENTATION.md  build-and-deploy.bat  build-and-deploy.ps1  build-gui.ps1  build-gui.sh  build.rs
bpg-viewer/BpgViewerGUI/: App.xaml  App.xaml.cs  BpgViewerGUI.csproj  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_GUI.md
bpg-viewer/BpgViewerGUI/Commands/: RelayCommand.cs
bpg-viewer/BpgViewerGUI/Converters/: BoolToVisibilityConverter.cs  ValueConverters.cs
bpg-viewer/BpgViewerGUI/Models/: BpgImage.cs  FolderItem.cs  ThumbnailItem.cs
bpg-viewer/BpgViewerGUI/NativeInterop/: BpgViewerFFI.cs
bpg-viewer/BpgViewerGUI/Services/: ThumbnailCacheService.cs
bpg-viewer/BpgViewerGUI/ViewModels/: CatalogViewModel.cs  ImageViewerViewModel.cs  MainViewModel.cs
bpg-viewer/BpgViewerGUI/Views/: CatalogView.xaml  CatalogView.xaml.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs
codecs/: Cargo.toml  bpg.rs  bpg_js.rs  build.rs  ffmpeg.rs  ffmpeg_wrapper.c  freearc_wrapper.rs  heic.rs  libraw_sys.rs  mod.rs  raw.rs  raw_tests.rs  video_analyzer.rs
ffmpeg-8.0.1/: BUILD_INSTRUCTIONS.md  build_all.sh  config.asm  config.h  config_components.h  configure_minimal.sh
llm-doc/: ARCHITECTURE.md  BPG_BUILD_STATUS.md  BUILD_GUIDE.md  CHANGES_2026-01-23.md  CHANGES_SUMMARY.md  COMPILATION_GUIDE.md  FFI_IMPLEMENTATION_STATUS.md  FFMPEG_BUILD_COMPLETE.md  FFMPEG_BUILD_PLAN.md  FFMPEG_INTEGRATION_PLAN.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICK_START.md  README.md  TESTING_GUIDE.md  WORKSPACE_ARCHITECTURE.md
openarc-core/: Cargo.toml
openarc-ffi/: Cargo.toml  build.rs  openarc_ffi.h
src/: cli.rs  lib.rs  main.rs
zstd-archive/: Cargo.toml
(+169 files in other folders)
