[package]
name = "arcmax"
version = "0.1.0"
edition = "2021"
description = "Personal high-compression archiver with multi-threaded extraction"
license = "MIT OR Apache-2.0"
repository = "https://github.com/yourusername/arcmax"

[dependencies]
anyhow = "1.0"
clap = { version = "4.5", features = ["derive"] }
tokio = { version = "1.0", features = ["full"] }
bytes = "1.0"
crc32fast = "1.4"
xz2 = "0.1"
zstd = "0.13"
ring = "0.17"  # AES/Blowfish crypto
thiserror = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
memmap2 = "0.9"
