<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>DocBrakeGUI</AssemblyName>
    <RootNamespace>DocBrake</RootNamespace>
    <StartupObject>DocBrake.App</StartupObject>
    <AssemblyTitle>DocBrake Document Processor</AssemblyTitle>
    <AssemblyDescription>Advanced document layout detection and processing application</AssemblyDescription>
    <AssemblyCompany>Lege</AssemblyCompany>
    <AssemblyProduct>DocBrake</AssemblyProduct>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>..\Release\</OutputPath>
    <BaseOutputPath>..\Release\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <!-- WPFUI Dependencies -->
    <PackageReference Include="WPF-UI" Version="4.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- MediaBrowser Dependencies -->
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.10" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Converters\" />
    <Folder Include="Commands\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Native FFI DLL -->
  <ItemGroup>
    <None Include="..\target\release\openarc_ffi.dll" Condition="Exists('..\target\release\openarc_ffi.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>openarc_ffi.dll</Link>
    </None>
    <None Include="..\target\release\bpg_viewer.dll" Condition="Exists('..\target\release\bpg_viewer.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>bpg_viewer.dll</Link>
    </None>
  </ItemGroup>

</Project>
